{
  "ConnectionStrings": {
    "db_corelogin": "Server=DESKTOP-FO7B6CB\\SQLEXPRESS;Database;Database=db_corelogin;Trusted_Connection=True;user=;password=;"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
}
